# Qt6 libraries
QT6_VERSION := 6
QT6_LIBS := Core WebSockets Widgets

# Qt6 paths (replace with your actual paths)
QT6_INCLUDE_PATH := /usr/include/qt6
QT6_LIB_PATH := /usr/lib 

# Only allowed edit this section
BUILDDIR	:= build
INC			:= incl
SRC			:= src
APP			:= $(BUILDDIR)/app

# Commands
MKDIR		:= mkdir -p
RMDIR		:= rm -rf
CC			:= g++
CC_VER		:= std=c++23

# Handle recursive directory
OBJDIR		:= $(BUILDDIR)/obj
INCDIR		:= $(shell fd -t d . $(INC))
SRC_STRUCT	:= $(shell fd -t d . $(SRC))
OBJ_STRUCT	:= $(foreach d, $(SRC_STRUCT), $(patsubst $(SRC)/%,$(OBJDIR)/%,$d))
INC_PARAMS	:= $(foreach d, $(INCDIR), -I$d)

# Handle recursive files
SRCS		:= $(shell fd -t f .cpp $(SRC))
OBJS		:= $(patsubst $(SRC)/%.cpp,$(OBJDIR)/%.o,$(SRCS))

# Flags
CFLAGS		:= -I$(INC) -I$(QT6_INCLUDE_PATH) $(foreach lib, $(QT6_LIBS), -I$(QT6_INCLUDE_PATH)/Qt$(lib)) $(INC_PARAMS)
LDFLAGS		:= -$(CC_VER) -g -pthread -L$(QT6_LIB_PATH) $(foreach lib, $(QT6_LIBS), -lQt$(QT6_VERSION)$(lib))

.PHONY: all run clean

all: $(APP)

$(APP): $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $^

$(OBJDIR)/%.o: $(SRC)/%.cpp | $(dir $(OBJDIR)/%.o)
	$(CC) $(LDFLAGS) $(CFLAGS) -c $< -o $@

$(dir $(OBJDIR)/%.o):
	$(MKDIR) $@

run: $(APP)
	$<

clean:
	$(RMDIR) $(BUILDDIR)


