# Only allowed edit this section
BUILDDIR    := build
INC         := incl
SRC         := src
APP         := $(BUILDDIR)/app

# Commands
MKDIR       := mkdir -p
RMDIR       := rm -rf
CC          := g++
CC_VER      := std=c++17

# Handle recursive directory
OBJDIR      := $(BUILDDIR)/obj
INCDIR      := $(shell fd -t d . $(INC))
SRC_STRUCT  := $(shell fd -t d . $(SRC))
OBJ_STRUCT  := $(foreach d, $(SRC_STRUCT), $(patsubst $(SRC)/%,$(OBJDIR)/%,$d))
INC_PARAMS  := $(foreach d, $(INCDIR), -I$d)

# Handle recursive files
SRCS        := $(shell fd -t f .cpp $(SRC))
OBJS        := $(patsubst $(SRC)/%.cpp,$(OBJDIR)/%.o,$(SRCS))

# Flags
CFLAGS      := -I$(INC) $(INC_PARAMS)
LDFLAGS     := -$(CC_VER) -g -pthread

.PHONY: all run clean

all: $(APP)

$(APP): $(OBJS)
	$(CC) $(LDFLAGS) -o $@ $^

$(OBJDIR)/%.o: $(SRC)/%.cpp | $(dir $(OBJDIR)/%.o)
	$(CC) $(LDFLAGS) $(CFLAGS) -c $< -o $@

$(dir $(OBJDIR)/%.o):
	$(MKDIR) $@

run: $(APP)
	$<

clean:
	$(RMDIR) $(BUILDDIR) && rm compile_commands.json


